<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vastaanotettu</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
            rel="stylesheet"
        />

        <style>
            :root {
                --oxford: #011638;
                --cadet: #2e294e;
                --purple: #9055a2;
                --kobi: #d499b9;
                --pink: #e8c1c5;
            }

            body {
                scroll-behavior: smooth;
                font-family: "Merriweather", serif;
                background-color: var(--oxford);
                color: var(--pink);
                margin-left: 1vh;
                margin-right: 1vh;
                font-size: 120%;
                overflow: hidden;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 93vh;
                font-size: x-large;
            }

            a {
                color: var(--pink);
                text-align: center;
            }

            a:visited {
                color: #d499b9;
            }

            a:hover {
                color: #9055a2;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Viestisi on vastaanotettu!</h1>
                <p><a href="/">Takaisin</a></p>
            </div>
        </div>
        <p>simple-telegram-sender by Elli Mansikka</p>
    </body>
</html>
